<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="ruled-paper" role="main">
  <div class="ruled-paper-header"></div>
  

  <div class="ruled-paper-body" contenteditable="true">
  <p id="demo"></p>

<style>
table, th, td {
  border: 1px dotted;
}

body {
   /* diameter of the circle */
   --d: 2px; 
   
   background : radial-gradient(
     circle at 
        var(--d) 
        var(--d), 
        
     #d3d3d3 calc(var(--d) - 1px), 
     #0000 var(--d)
   ) 
   0 0 / 33px 33px;
}

textarea {
  width: 320px;
  height: 92px;
  font-size: 1em;
  padding: 1em;
  border: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f6f6db;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 17px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">cue </a>
</div>

<div class="main"> notes </a> </div> 

  
</body>
</html> 
